---
layout: page
title: Projects
permalink: /projects.html
---
<div class="project-list">

    <div class="project">
        <div class="project-header">
            <span class="project-name project-name-disabled">People's Poems</span>
            <span class="project-dates">2026-</span>
        </div>
        <p class="project-description">Coming soon.</p>
    </div>

    <div class="project">
        <div class="project-header">
            <a href="https://busundreu.com/" class="project-name">Bus und Reu</a>
            <span class="project-dates">2026</span>
        </div>
        <p class="project-description">A way to find the best classical music for your trip.</p>
    </div>

    <div class="project">
        <div class="project-header">
            <a href="https://github.com/johnvining/commonplace" class="project-name">Commonplace</a>
            <span class="project-dates">2020</span>
        </div>
        <p class="project-description">A self-hosted application for handling lots of notes from books.</p>
    </div>


    <div class="project">
        <div class="project-header">
            <a href="https://vining-family.org/" class="project-name">Vining Family Association</a>
            <span class="project-dates">2015-</span>
        </div>
        <p class="project-description">I'm fortunate to be the caretaker of the Vining Family's online genealogy.</p>
    </div>

    <div class="project">
        <div class="project-header">
            <a href="https://sexagesimal.app/" class="project-name">Sexagesimal</a>
            <span class="project-dates">2013</span>
        </div>
        <p class="project-description">A base-sixty calculator for doing ancient astronomy.</p>
    </div>

    <div class="project">
        <div class="project-header">
            <a href="https://youllbehealed-blog.tumblr.com/" class="project-name">You'll Be Healed</a>
            <span class="project-dates">2011-2013</span>
        </div>
        <p class="project-description">An online collection of cocktailiana from books and magazines.</p>
    </div>

</div>

<div class="odds-and-ends">
<div class="odds-and-ends-list">
        <div class="odd-end">
            <a href="https://github.com/johnvining/obsidian-commonplace-nick" class="odd-end-name">obsidian-commonplace-nick</a>
            <span class="odd-end-description">Obsidian plugin that converts short codes into clickable links.</span>
        </div>
        <div class="odd-end">
            <a href="https://github.com/johnvining/obsidian-tk" class="odd-end-name">obsidian-tk</a>
            <span class="odd-end-description">Obsidian plugin that pulls TKs and TODOs from text into a sidebar.</span>
        </div>
        <div class="odd-end">
            <a href="https://github.com/johnvining/text-tools" class="odd-end-name">text-tools</a>
            <span class="odd-end-description">Converts Kindle web HTML exports to CSV for loading into Commonplace.</span>
        </div>
        <div class="odd-end">
            <a href="https://github.com/johnvining/dayonealfred" class="odd-end-name">dayonealfred</a>
            <span class="odd-end-description">Alfred workflow for logging entries to Day One.</span>
        </div>
    </div>
</div>
